into Device name_hid PNP0303 remove_entry;
into Device name_adr 0x001F0000 insert
begin
Device (PS2K)\n
                    {\n
                        Name (_HID, EisaId ("GGL0303"))\n
                        Method (_STA, 0, NotSerialized)\n
                        {\n
                            Return (0x0F)\n
                        }\n
                        Name (_CRS, ResourceTemplate ()\n
                        {\n
                            IO (Decode16,\n
                                0x0060,             // Range Minimum\n
                                0x0060,             // Range Maximum\n
                                0x01,               // Alignment\n
                                0x01,               // Length\n
                                )\n
                            IO (Decode16,\n
                                0x0064,             // Range Minimum\n
                                0x0064,             // Range Maximum\n
                                0x01,               // Alignment\n
                                0x01,               // Length\n
                                )\n
                            IRQNoFlags ()\n
                                {1}\n
                        })\n
                        Name (_PRS, ResourceTemplate ()\n
                        {\n
                            StartDependentFn (0x00, 0x00)\n
                            {\n
                                IO (Decode16,\n
                                    0x0060,             // Range Minimum\n
                                    0x0060,             // Range Maximum\n
                                    0x01,               // Alignment\n
                                    0x01,               // Length\n
                                    )\n
                                IO (Decode16,\n
                                    0x0064,             // Range Minimum\n
                                    0x0064,             // Range Maximum\n
                                    0x01,               // Alignment\n
                                    0x01,               // Length\n
                                    )\n
                                IRQNoFlags ()\n
                                    {1}\n
                            }\n
                            EndDependentFn ()\n
                        })\n
                    }\n
end