{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red255\green255\blue0;}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\highlight1\f0\fs22\lang1033 01: None 00.0: 10105 BIOS\highlight0\par
  [Created at bios.186]\par
  Unique ID: rdCR.lZF+r4EgHp4\par
  Hardware Class: bios\par
  BIOS Keyboard LED Status:\par
    Scroll Lock: off\par
    Num Lock: off\par
    Caps Lock: off\par
  Config Status: cfg=new, avail=yes, need=no, active=unknown\par
\par
\highlight1 02: None 00.0: 10107 System\highlight0\par
  [Created at sys.63]\par
  Unique ID: rdCR.n_7QNeEnh23\par
  Hardware Class: system\par
  Model: "System"\par
  Formfactor: "laptop"\par
  Driver Info #0:\par
    Driver Status: thermal,fan are not active\par
    Driver Activation Cmd: "modprobe thermal; modprobe fan"\par
  Config Status: cfg=new, avail=yes, need=no, active=unknown\par
\par
\highlight1 03: None 00.0: 10104 FPU\highlight0\par
  [Created at misc.191]\par
  Unique ID: rdCR.EMpH5pjcahD\par
  Hardware Class: unknown\par
  Model: "FPU"\par
  I/O Port: 0x00 (rw)\par
  Config Status: cfg=new, avail=yes, need=no, active=unknown\par
\par
\highlight1 04: None 00.0: 0801 DMA controller (8237)\highlight0\par
  [Created at misc.205]\par
  Unique ID: rdCR.f5u1ucRm+H9\par
  Hardware Class: unknown\par
  Model: "DMA controller"\par
  I/O Port: 0x00 (rw)\par
  I/O Port: 0x00 (rw)\par
  I/O Port: 0x00 (rw)\par
  DMA: 4\par
  Config Status: cfg=new, avail=yes, need=no, active=unknown\par
\par
\highlight1 05: None 00.0: 0800 PIC (8259)\highlight0\par
  [Created at misc.218]\par
  Unique ID: rdCR.8uRK7LxiIA2\par
  Hardware Class: unknown\par
  Model: "PIC"\par
  I/O Port: 0x00 (rw)\par
  I/O Port: 0x00 (rw)\par
  Config Status: cfg=new, avail=yes, need=no, active=unknown\par
\par
\highlight1 06: None 00.0: 0900 Keyboard controller\highlight0\par
  [Created at misc.250]\par
  Unique ID: rdCR.9N+EecqykME\par
  Hardware Class: unknown\par
  Model: "Keyboard controller"\par
  I/O Port: 0x00 (rw)\par
  I/O Port: 0x00 (rw)\par
  Config Status: cfg=new, avail=yes, need=no, active=unknown\par
\par
\highlight1 11: None 00.0: 10102 Main Memory\highlight0\par
  [Created at memory.74]\par
  Unique ID: rdCR.CxwsZFjVASF\par
  Hardware Class: memory\par
  Model: "Main Memory"\par
  Memory Range: 0x00000000-0xf2ea4fff (rw)\par
  Memory Size: 3 GB + 768 MB\par
  Config Status: cfg=new, avail=yes, need=no, active=unknown\par
\par
\highlight1 12: PCI 1f.3: 0c05 SMBus\highlight0\par
  [Created at pci.378]\par
  Unique ID: nS1_.vaDTsBFEX+E\par
  SysFS ID: /devices/pci0000:00/0000:00:1f.3\par
  SysFS BusID: 0000:00:1f.3\par
  Hardware Class: unknown\par
  Model: "Intel 7 Series/C216 Chipset Family SMBus Controller"\par
  Vendor: pci 0x8086 "Intel Corporation"\par
  Device: pci 0x1e22 "7 Series/C216 Chipset Family SMBus Controller"\par
  SubVendor: pci 0x1ae0 "Google, Inc."\par
  SubDevice: pci 0xc000 \par
  Revision: 0x04\par
  Memory Range: 0xe0506000-0xe05060ff (rw,non-prefetchable)\par
  I/O Ports: 0x400-0x41f (rw)\par
  IRQ: 138 (no events)\par
  Module Alias: "pci:v00008086d00001E22sv00001AE0sd0000C000bc0Csc05i00"\par
  Driver Info #0:\par
    Driver Status: i2c_i801 is not active\par
    Driver Activation Cmd: "modprobe i2c_i801"\par
  Config Status: cfg=new, avail=yes, need=no, active=unknown\par
\par
\highlight1 13: PCI 00.0: 0600 Host bridge\highlight0\par
  [Created at pci.378]\par
  Unique ID: qLht.0HApkJJ46z7\par
  SysFS ID: /devices/pci0000:00/0000:00:00.0\par
  SysFS BusID: 0000:00:00.0\par
  Hardware Class: bridge\par
  Model: "Intel 3rd Gen Core processor DRAM Controller"\par
  Vendor: pci 0x8086 "Intel Corporation"\par
  Device: pci 0x0154 "3rd Gen Core processor DRAM Controller"\par
  SubVendor: pci 0x1ae0 "Google, Inc."\par
  SubDevice: pci 0xc000 \par
  Revision: 0x09\par
  Driver: "ivb_uncore"\par
  Module Alias: "pci:v00008086d00000154sv00001AE0sd0000C000bc06sc00i00"\par
  Config Status: cfg=new, avail=yes, need=no, active=unknown\par
\par
\highlight1 14: PCI 1a.0: 0c03 USB Controller (EHCI)\par
\highlight0   [Created at pci.378]\par
  Unique ID: pwJ7.2kJTvz0eRp9\par
  SysFS ID: /devices/pci0000:00/0000:00:1a.0\par
  SysFS BusID: 0000:00:1a.0\par
  Hardware Class: usb controller\par
  Model: "Intel 7 Series/C216 Chipset Family USB Enhanced Host Controller #2"\par
  Vendor: pci 0x8086 "Intel Corporation"\par
  Device: pci 0x1e2d "7 Series/C216 Chipset Family USB Enhanced Host Controller #2"\par
  SubVendor: pci 0x1ae0 "Google, Inc."\par
  SubDevice: pci 0xc000 \par
  Revision: 0x04\par
  Driver: "ehci-pci"\par
  Memory Range: 0xe0505800-0xe0505bff (rw,non-prefetchable)\par
  IRQ: 21 (258 events)\par
  Module Alias: "pci:v00008086d00001E2Dsv00001AE0sd0000C000bc0Csc03i20"\par
  Driver Info #0:\par
    Driver Status: ehci-hcd is not active\par
    Driver Activation Cmd: "modprobe ehci-hcd"\par
  Config Status: cfg=new, avail=yes, need=no, active=unknown\par
\par
\highlight1 15: PCI 1d.0: 0c03 USB Controller (EHCI)\highlight0\par
  [Created at pci.378]\par
  Unique ID: 1GTX.RqiDY_Bil77\par
  SysFS ID: /devices/pci0000:00/0000:00:1d.0\par
  SysFS BusID: 0000:00:1d.0\par
  Hardware Class: usb controller\par
  Model: "Intel 7 Series/C216 Chipset Family USB Enhanced Host Controller #1"\par
  Vendor: pci 0x8086 "Intel Corporation"\par
  Device: pci 0x1e26 "7 Series/C216 Chipset Family USB Enhanced Host Controller #1"\par
  SubVendor: pci 0x1ae0 "Google, Inc."\par
  SubDevice: pci 0xc000 \par
  Revision: 0x04\par
  Driver: "ehci-pci"\par
  Memory Range: 0xe0505c00-0xe0505fff (rw,non-prefetchable)\par
  IRQ: 19 (31 events)\par
  Module Alias: "pci:v00008086d00001E26sv00001AE0sd0000C000bc0Csc03i20"\par
  Driver Info #0:\par
    Driver Status: ehci-hcd is not active\par
    Driver Activation Cmd: "modprobe ehci-hcd"\par
  Config Status: cfg=new, avail=yes, need=no, active=unknown\par
\par
\highlight1 16: PCI 1f.6: 1180 Signal processing controller\highlight0\par
  [Created at pci.378]\par
  Unique ID: ORVU.Rp5t+acZ0NE\par
  SysFS ID: /devices/pci0000:00/0000:00:1f.6\par
  SysFS BusID: 0000:00:1f.6\par
  Hardware Class: unknown\par
  Model: "Intel 7 Series/C210 Series Chipset Family Thermal Management Controller"\par
  Vendor: pci 0x8086 "Intel Corporation"\par
  Device: pci 0x1e24 "7 Series/C210 Series Chipset Family Thermal Management Controller"\par
  SubVendor: pci 0x1ae0 "Google, Inc."\par
  SubDevice: pci 0xc000 \par
  Revision: 0x04\par
  Memory Range: 0xe0504000-0xe0504fff (rw,non-prefetchable)\par
  IRQ: 139 (no events)\par
  Module Alias: "pci:v00008086d00001E24sv00001AE0sd0000C000bc11sc80i00"\par
  Config Status: cfg=new, avail=yes, need=no, active=unknown\par
\par
\highlight1 17: PCI 02.0: 0300 VGA compatible controller (VGA)\highlight0\par
  [Created at pci.378]\par
  Unique ID: _Znp.FHVYrh5FGs8\par
  SysFS ID: /devices/pci0000:00/0000:00:02.0\par
  SysFS BusID: 0000:00:02.0\par
  Hardware Class: graphics card\par
  Model: "Intel 3rd Gen Core processor Graphics Controller"\par
  Vendor: pci 0x8086 "Intel Corporation"\par
  Device: pci 0x0166 "3rd Gen Core processor Graphics Controller"\par
  SubVendor: pci 0x1ae0 "Google, Inc."\par
  SubDevice: pci 0xc000 \par
  Revision: 0x09\par
  Driver: "i915"\par
  Driver Modules: "i915"\par
  Memory Range: 0xe0000000-0xe03fffff (rw,non-prefetchable)\par
  Memory Range: 0xd0000000-0xdfffffff (ro,non-prefetchable)\par
  I/O Ports: 0x1000-0x103f (rw)\par
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)\par
  IRQ: 26 (275528 events)\par
  I/O Port: 0x00 (rw)\par
  Module Alias: "pci:v00008086d00000166sv00001AE0sd0000C000bc03sc00i00"\par
  Driver Info #0:\par
    Driver Status: i915 is active\par
    Driver Activation Cmd: "modprobe i915"\par
  Config Status: cfg=new, avail=yes, need=no, active=unknown\par
\par
\highlight1 18: PCI 1f.2: 0106 SATA controller (AHCI 1.0)\highlight0\par
  [Created at pci.378]\par
  Unique ID: w7Y8.HpfSKKJ4oR9\par
  SysFS ID: /devices/pci0000:00/0000:00:1f.2\par
  SysFS BusID: 0000:00:1f.2\par
  Hardware Class: storage\par
  Model: "Intel 7 Series Chipset Family 6-port SATA Controller [AHCI mode]"\par
  Vendor: pci 0x8086 "Intel Corporation"\par
  Device: pci 0x1e03 "7 Series Chipset Family 6-port SATA Controller [AHCI mode]"\par
  SubVendor: pci 0x1ae0 "Google, Inc."\par
  SubDevice: pci 0xc000 \par
  Revision: 0x04\par
  Driver: "ahci"\par
  Driver Modules: "ahci"\par
  I/O Ports: 0x1060-0x1067 (rw)\par
  I/O Ports: 0x1070-0x1073 (rw)\par
  I/O Ports: 0x1068-0x106f (rw)\par
  I/O Ports: 0x1074-0x1077 (rw)\par
  I/O Ports: 0x1040-0x105f (rw)\par
  Memory Range: 0xe0505000-0xe05057ff (rw,non-prefetchable)\par
  IRQ: 25 (122259 events)\par
  Module Alias: "pci:v00008086d00001E03sv00001AE0sd0000C000bc01sc06i01"\par
  Driver Info #0:\par
    Driver Status: ahci is active\par
    Driver Activation Cmd: "modprobe ahci"\par
  Config Status: cfg=new, avail=yes, need=no, active=unknown\par
\par
\highlight1 19: PCI 1c.0: 0604 PCI bridge (Normal decode)\highlight0\par
  [Created at pci.378]\par
  Unique ID: z8Q3.4DiuXdQzlx9\par
  SysFS ID: /devices/pci0000:00/0000:00:1c.0\par
  SysFS BusID: 0000:00:1c.0\par
  Hardware Class: bridge\par
  Model: "Intel 7 Series/C210 Series Chipset Family PCI Express Root Port 3"\par
  Vendor: pci 0x8086 "Intel Corporation"\par
  Device: pci 0x1e14 "7 Series/C210 Series Chipset Family PCI Express Root Port 3"\par
  SubVendor: pci 0x1ae0 "Google, Inc."\par
  SubDevice: pci 0xc000 \par
  Revision: 0xc4\par
  Driver: "pcieport"\par
  IRQ: 24 (no events)\par
  Module Alias: "pci:v00008086d00001E14sv00001AE0sd0000C000bc06sc04i00"\par
  Driver Info #0:\par
    Driver Status: shpchp is active\par
    Driver Activation Cmd: "modprobe shpchp"\par
  Config Status: cfg=new, avail=yes, need=no, active=unknown\par
\par
\highlight1 20: PCI 1f.0: 0601 ISA bridge\highlight0\par
  [Created at pci.378]\par
  Unique ID: BUZT.AHqK4yWZ87D\par
  SysFS ID: /devices/pci0000:00/0000:00:1f.0\par
  SysFS BusID: 0000:00:1f.0\par
  Hardware Class: bridge\par
  Model: "Intel HM75 Express Chipset LPC Controller"\par
  Vendor: pci 0x8086 "Intel Corporation"\par
  Device: pci 0x1e5d "HM75 Express Chipset LPC Controller"\par
  SubVendor: pci 0x1ae0 "Google, Inc."\par
  SubDevice: pci 0xc000 \par
  Revision: 0x04\par
  Driver: "lpc_ich"\par
  Driver Modules: "lpc_ich"\par
  Module Alias: "pci:v00008086d00001E5Dsv00001AE0sd0000C000bc06sc01i00"\par
  Driver Info #0:\par
    Driver Status: lpc_ich is active\par
    Driver Activation Cmd: "modprobe lpc_ich"\par
  Config Status: cfg=new, avail=yes, need=no, active=unknown\par
\par
\highlight1 21: PCI 16.0: 0780 Communication controller\highlight0\par
  [Created at pci.378]\par
  Unique ID: WnlC.d4KCRKcpBRB\par
  SysFS ID: /devices/pci0000:00/0000:00:16.0\par
  SysFS BusID: 0000:00:16.0\par
  Hardware Class: unknown\par
  Model: "Intel 7 Series/C216 Chipset Family MEI Controller #1"\par
  Vendor: pci 0x8086 "Intel Corporation"\par
  Device: pci 0x1e3a "7 Series/C216 Chipset Family MEI Controller #1"\par
  SubVendor: pci 0x1ae0 "Google, Inc."\par
  SubDevice: pci 0xc000 \par
  Revision: 0x04\par
  Driver: "mei_me"\par
  Driver Modules: "mei_me"\par
  Memory Range: 0xe0506100-0xe050610f (rw,non-prefetchable)\par
  IRQ: 27 (12 events)\par
  Module Alias: "pci:v00008086d00001E3Asv00001AE0sd0000C000bc07sc80i00"\par
  Driver Info #0:\par
    Driver Status: mei_me is active\par
    Driver Activation Cmd: "modprobe mei_me"\par
  Config Status: cfg=new, avail=yes, need=no, active=unknown\par
\par
\highlight1 22: PCI 100.0: 0282 WLAN controller\highlight0\par
  [Created at pci.378]\par
  Unique ID: yWPJ.pDCQ1s9XR1D\par
  Parent ID: z8Q3.4DiuXdQzlx9\par
  SysFS ID: /devices/pci0000:00/0000:00:1c.0/0000:01:00.0\par
  SysFS BusID: 0000:01:00.0\par
  Hardware Class: network\par
  Model: "Qualcomm Atheros AR9462 Wireless Network Adapter"\par
  Vendor: pci 0x168c "Qualcomm Atheros"\par
  Device: pci 0x0034 "AR9462 Wireless Network Adapter"\par
  SubVendor: pci 0x105b "Foxconn International, Inc."\par
  SubDevice: pci 0xe059 \par
  Revision: 0x01\par
  Driver: "ath9k"\par
  Driver Modules: "ath9k", "ath9k"\par
  Device File: wlp1s0\par
  Features: WLAN\par
  Memory Range: 0xe0400000-0xe047ffff (rw,non-prefetchable)\par
  Memory Range: 0xe0480000-0xe048ffff (ro,non-prefetchable,disabled)\par
  IRQ: 18 (127030 events)\par
  HW Address: 1c:3e:84:0d:ea:c9\par
  Permanent HW Address: 1c:3e:84:0d:ea:c9\par
  Link detected: yes\par
  WLAN channels: 1 2 3 4 5 6 7 8 9 10 11 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140 149 153\par
  WLAN frequencies: 2.412 2.417 2.422 2.427 2.432 2.437 2.442 2.447 2.452 2.457 2.462 5.18 5.2 5.22 5.24 5.26 5.28 5.3 5.32 5.5 5.52 5.54 5.56 5.58 5.6 5.62 5.64 5.66 5.68 5.7 5.745 5.765\par
  WLAN encryption modes: WEP40 WEP104 TKIP CCMP\par
  WLAN authentication modes: open sharedkey wpa-psk wpa-eap\par
  Module Alias: "pci:v0000168Cd00000034sv0000105Bsd0000E059bc02sc80i00"\par
  Driver Info #0:\par
    Driver Status: ath9k is active\par
    Driver Activation Cmd: "modprobe ath9k"\par
  Config Status: cfg=new, avail=yes, need=no, active=unknown\par
  Attached to: #19 (PCI bridge)\par
\par
\highlight1 23: PCI 1b.0: 0403 Audio device\highlight0\par
  [Created at pci.378]\par
  Unique ID: u1Nb.jS0EGJrjXRE\par
  SysFS ID: /devices/pci0000:00/0000:00:1b.0\par
  SysFS BusID: 0000:00:1b.0\par
  Hardware Class: sound\par
  Model: "Intel 7 Series/C216 Chipset Family High Definition Audio Controller"\par
  Vendor: pci 0x8086 "Intel Corporation"\par
  Device: pci 0x1e20 "7 Series/C216 Chipset Family High Definition Audio Controller"\par
  SubVendor: pci 0x1ae0 "Google, Inc."\par
  SubDevice: pci 0xc000 \par
  Revision: 0x04\par
  Driver: "snd_hda_intel"\par
  Driver Modules: "snd_hda_intel"\par
  Memory Range: 0xe0500000-0xe0503fff (rw,non-prefetchable)\par
  IRQ: 28 (5352 events)\par
  Module Alias: "pci:v00008086d00001E20sv00001AE0sd0000C000bc04sc03i00"\par
  Driver Info #0:\par
    Driver Status: snd_hda_intel is active\par
    Driver Activation Cmd: "modprobe snd_hda_intel"\par
  Config Status: cfg=new, avail=yes, need=no, active=unknown\par
\par
\highlight1 24: None 00.0: 10002 LCD Monitor\highlight0\par
  [Created at monitor.125]\par
  Unique ID: rdCR.tu8pGDOsdR8\par
  Parent ID: _Znp.FHVYrh5FGs8\par
  Hardware Class: monitor\par
  Model: "LG Display LCD Monitor"\par
  Vendor: LGD "LG Display"\par
  Device: eisa 0x0379 \par
  Resolution: 2560x1700@60Hz\par
  Size: 272x181 mm\par
  Year of Manufacture: 2011\par
  Week of Manufacture: 0\par
  Detailed Timings #0:\par
     Resolution: 2560x1700\par
     Horizontal: 2560 2608 2640 2720 (+48 +80 +160) -hsync\par
       Vertical: 1700 1703 1713 1749 (+3 +13 +49) -vsync\par
    Frequencies: 285.25 MHz, 104.87 kHz, 59.96 Hz\par
  Config Status: cfg=new, avail=yes, need=no, active=unknown\par
  Attached to: #17 (VGA compatible controller)\par
\par
\highlight1 25: IDE 00.0: 10600 Disk\highlight0\par
  [Created at block.245]\par
  Unique ID: 3OOL.uskjeY7W2F5\par
  Parent ID: w7Y8.HpfSKKJ4oR9\par
  SysFS ID: /class/block/sda\par
  SysFS BusID: 0:0:0:0\par
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0\par
  Hardware Class: disk\par
  Model: "SanDisk SSD i100"\par
  Vendor: "SanDisk"\par
  Device: "SSD i100"\par
  Revision: "6.00"\par
  Driver: "ahci", "sd"\par
  Driver Modules: "ahci"\par
  Device File: /dev/sda\par
  Device Files: /dev/sda, /dev/disk/by-id/ata-SanDisk_SSD_i100_64GB_131600103465, /dev/disk/by-id/wwn-0x5001b449af8f3429, /dev/disk/by-path/pci-0000:00:1f.2-ata-1\par
  Device Number: block 8:0-8:15\par
  BIOS id: 0x80\par
  Drive status: no medium\par
  Config Status: cfg=new, avail=yes, need=no, active=unknown\par
  Attached to: #18 (SATA controller)\par
\par
\highlight1 26: None 00.0: 11300 Partition\highlight0\par
  [Created at block.434]\par
  Unique ID: bdUI.SE1wIdpsiiC\par
  Parent ID: 3OOL.uskjeY7W2F5\par
  SysFS ID: /class/block/sda/sda1\par
  Hardware Class: partition\par
  Model: "Partition"\par
  Device File: /dev/sda1\par
  Device Files: /dev/sda1, /dev/disk/by-id/ata-SanDisk_SSD_i100_64GB_131600103465-part1, /dev/disk/by-id/wwn-0x5001b449af8f3429-part1, /dev/disk/by-partuuid/edc4348d-01, /dev/disk/by-path/pci-0000:00:1f.2-ata-1-part1, /dev/disk/by-uuid/d3cf995c-9dbf-4d0a-ba24-f817d6eb0671\par
  Config Status: cfg=new, avail=yes, need=no, active=unknown\par
  Attached to: #25 (Disk)\par
\par
\highlight1 27: USB 00.0: 11500 Bluetooth Device\highlight0\par
  [Created at usb.122]\par
  Unique ID: BobO.eGD80jj5pI9\par
  Parent ID: ADDn.4Nx_qoDfSd7\par
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.0\par
  SysFS BusID: 1-1.2:1.0\par
  Hardware Class: bluetooth\par
  Model: "Foxconn / Hon Hai Bluetooth Device"\par
  Hotplug: USB\par
  Vendor: usb 0x0489 "Foxconn / Hon Hai"\par
  Device: usb 0xe057 \par
  Revision: "0.02"\par
  Driver: "btusb"\par
  Driver Modules: "btusb"\par
  Speed: 12 Mbps\par
  Module Alias: "usb:v0489pE057d0002dcE0dsc01dp01icE0isc01ip01in00"\par
  Driver Info #0:\par
    Driver Status: ath3k is active\par
    Driver Activation Cmd: "modprobe ath3k"\par
  Driver Info #1:\par
    Driver Status: btusb is active\par
    Driver Activation Cmd: "modprobe btusb"\par
  Config Status: cfg=new, avail=yes, need=no, active=unknown\par
  Attached to: #33 (Hub)\par
\par
\highlight1 28: USB 00.0: 10a00 Hub\par
\highlight0   [Created at usb.122]\par
  Unique ID: FKGF.4Nx_qoDfSd7\par
  Parent ID: pBe4.oLWCeziExdF\par
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.0\par
  SysFS BusID: 2-1:1.0\par
  Hardware Class: hub\par
  Model: "Intel Integrated Rate Matching Hub"\par
  Hotplug: USB\par
  Vendor: usb 0x8087 "Intel Corp."\par
  Device: usb 0x0024 "Integrated Rate Matching Hub"\par
  Driver: "hub"\par
  Driver Modules: "usbcore"\par
  Speed: 480 Mbps\par
  Module Alias: "usb:v8087p0024d0000dc09dsc00dp01ic09isc00ip00in00"\par
  Config Status: cfg=new, avail=yes, need=no, active=unknown\par
  Attached to: #34 (Hub)\par
\par
\highlight1 29: USB 00.1: 0000 Unclassified device\highlight0\par
  [Created at usb.122]\par
  Unique ID: DrDI.DoRIbnqMZl2\par
  Parent ID: ADDn.4Nx_qoDfSd7\par
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.1/1-1.1:1.1\par
  SysFS BusID: 1-1.1:1.1\par
  Hardware Class: unknown\par
  Model: "Silicon Motion Chromebook HD WebCam"\par
  Hotplug: USB\par
  Vendor: usb 0x2232 "Silicon Motion"\par
  Device: usb 0x1033 "Chromebook HD WebCam"\par
  Revision: "0.06"\par
  Driver: "uvcvideo"\par
  Driver Modules: "uvcvideo"\par
  Speed: 480 Mbps\par
  Module Alias: "usb:v2232p1033d0006dcEFdsc02dp01ic0Eisc02ip00in01"\par
  Config Status: cfg=new, avail=yes, need=no, active=unknown\par
  Attached to: #33 (Hub)\par
\par
\highlight1 31: USB 00.0: 10a00 Hub\highlight0\par
  [Created at usb.122]\par
  Unique ID: k4bc.FHd55n4xKo7\par
  Parent ID: pwJ7.2kJTvz0eRp9\par
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-0:1.0\par
  SysFS BusID: 1-0:1.0\par
  Hardware Class: hub\par
  Model: "Linux Foundation 2.0 root hub"\par
  Hotplug: USB\par
  Vendor: usb 0x1d6b "Linux Foundation"\par
  Device: usb 0x0002 "2.0 root hub"\par
  Revision: "4.10"\par
  Serial ID: "0000:00:1a.0"\par
  Driver: "hub"\par
  Driver Modules: "usbcore"\par
  Speed: 480 Mbps\par
  Module Alias: "usb:v1D6Bp0002d0410dc09dsc00dp00ic09isc00ip00in00"\par
  Config Status: cfg=new, avail=yes, need=no, active=unknown\par
  Attached to: #14 (USB Controller)\par
\par
\highlight1 33: USB 00.0: 10a00 Hub\highlight0\par
  [Created at usb.122]\par
  Unique ID: ADDn.4Nx_qoDfSd7\par
  Parent ID: k4bc.FHd55n4xKo7\par
  SysFS ID: /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1:1.0\par
  SysFS BusID: 1-1:1.0\par
  Hardware Class: hub\par
  Model: "Intel Integrated Rate Matching Hub"\par
  Hotplug: USB\par
  Vendor: usb 0x8087 "Intel Corp."\par
  Device: usb 0x0024 "Integrated Rate Matching Hub"\par
  Driver: "hub"\par
  Driver Modules: "usbcore"\par
  Speed: 480 Mbps\par
  Module Alias: "usb:v8087p0024d0000dc09dsc00dp01ic09isc00ip00in00"\par
  Config Status: cfg=new, avail=yes, need=no, active=unknown\par
  Attached to: #31 (Hub)\par
\par
\highlight1 34: USB 00.0: 10a00 Hub\highlight0\par
  [Created at usb.122]\par
  Unique ID: pBe4.oLWCeziExdF\par
  Parent ID: 1GTX.RqiDY_Bil77\par
  SysFS ID: /devices/pci0000:00/0000:00:1d.0/usb2/2-0:1.0\par
  SysFS BusID: 2-0:1.0\par
  Hardware Class: hub\par
  Model: "Linux Foundation 2.0 root hub"\par
  Hotplug: USB\par
  Vendor: usb 0x1d6b "Linux Foundation"\par
  Device: usb 0x0002 "2.0 root hub"\par
  Revision: "4.10"\par
  Serial ID: "0000:00:1d.0"\par
  Driver: "hub"\par
  Driver Modules: "usbcore"\par
  Speed: 480 Mbps\par
  Module Alias: "usb:v1D6Bp0002d0410dc09dsc00dp00ic09isc00ip00in00"\par
  Config Status: cfg=new, avail=yes, need=no, active=unknown\par
  Attached to: #15 (USB Controller)\par
\par
\highlight1 35: PS/2 00.0: 10800 Keyboard\highlight0\par
  [Created at input.226]\par
  Unique ID: 3FDI.+49ps10DtUF\par
  Hardware Class: keyboard\par
  Model: "AT Translated Set 2 keyboard"\par
  Vendor: 0x0001 \par
  Device: 0x0001 "AT Translated Set 2 keyboard"\par
  Compatible to: int 0x0211 0x0001\par
  Device File: /dev/input/event5\par
  Device Number: char 13:69\par
  Driver Info #0:\par
    XkbRules: xfree86\par
    XkbModel: pc104\par
  Config Status: cfg=new, avail=yes, need=no, active=unknown\par
\par
\highlight1 36: PS/2 00.0: 10500 PS/2 Mouse\par
\highlight0   [Created at input.249]\par
  Unique ID: AH6Q.VPHF+EfddL5\par
  Hardware Class: mouse\par
  Model: "Atmel maXTouch Touchscreen"\par
  Device: "Atmel maXTouch Touchscreen"\par
  Compatible to: int 0x0210 0x0000\par
  Device File: /dev/input/mice (/dev/input/mouse0)\par
  Device Files: /dev/input/mice, /dev/input/mouse0, /dev/input/event8\par
  Device Number: char 13:63 (char 13:32)\par
  Driver Info #0:\par
    Buttons: 0\par
    Wheels: 0\par
    XFree86 Protocol: explorerps/2\par
    GPM Protocol: exps2\par
  Config Status: cfg=new, avail=yes, need=no, active=unknown\par
\par
\highlight1 37: PS/2 00.0: 10500 PS/2 Mouse\highlight0\par
  [Created at input.249]\par
  Unique ID: AH6Q.bWgCegZMT97\par
  Hardware Class: mouse\par
  Model: "Atmel maXTouch Touchpad"\par
  Device: "Atmel maXTouch Touchpad"\par
  Compatible to: int 0x0210 0x0001\par
  Device File: /dev/input/mice (/dev/input/mouse1)\par
  Device Files: /dev/input/mice, /dev/input/mouse1, /dev/input/event9, /dev/input/by-path/pci-0000:00:02.0-event-mouse, /dev/input/by-path/pci-0000:00:02.0-mouse\par
  Device Number: char 13:63 (char 13:33)\par
  Driver Info #0:\par
    Buttons: 1\par
    Wheels: 0\par
    XFree86 Protocol: explorerps/2\par
    GPM Protocol: exps2\par
  Config Status: cfg=new, avail=yes, need=no, active=unknown\par
\par
\highlight1 38: None 00.0: 10103 CPU\highlight0\par
  [Created at cpu.460]\par
  Unique ID: rdCR.j8NaKXDZtZ6\par
  Hardware Class: cpu\par
  Arch: X86-64\par
  Vendor: "GenuineIntel"\par
  Model: 6.58.9 "Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz"\par
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,epb,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts\par
  Clock: 2747 MHz\par
  BogoMips: 3591.63\par
  Cache: 3072 kb\par
  Units/Processor: 16\par
  Config Status: cfg=new, avail=yes, need=no, active=unknown\par
\par
\highlight1 39: None 01.0: 10103 CPU\highlight0\par
  [Created at cpu.460]\par
  Unique ID: wkFv.j8NaKXDZtZ6\par
  Hardware Class: cpu\par
  Arch: X86-64\par
  Vendor: "GenuineIntel"\par
  Model: 6.58.9 "Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz"\par
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,epb,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts\par
  Clock: 2655 MHz\par
  BogoMips: 3591.63\par
  Cache: 3072 kb\par
  Units/Processor: 16\par
  Config Status: cfg=new, avail=yes, need=no, active=unknown\par
\par
\highlight1 40: None 02.0: 10103 CPU\highlight0\par
  [Created at cpu.460]\par
  Unique ID: +rIN.j8NaKXDZtZ6\par
  Hardware Class: cpu\par
  Arch: X86-64\par
  Vendor: "GenuineIntel"\par
  Model: 6.58.9 "Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz"\par
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,epb,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts\par
  Clock: 2683 MHz\par
  BogoMips: 3591.63\par
  Cache: 3072 kb\par
  Units/Processor: 16\par
  Config Status: cfg=new, avail=yes, need=no, active=unknown\par
\par
\highlight1 41: None 03.0: 10103 CPU\highlight0\par
  [Created at cpu.460]\par
  Unique ID: 4zLr.j8NaKXDZtZ6\par
  Hardware Class: cpu\par
  Arch: X86-64\par
  Vendor: "GenuineIntel"\par
  Model: 6.58.9 "Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz"\par
  Features: fpu,vme,de,pse,tsc,msr,pae,mce,cx8,apic,sep,mtrr,pge,mca,cmov,pat,pse36,clflush,dts,acpi,mmx,fxsr,sse,sse2,ss,ht,tm,pbe,syscall,nx,rdtscp,lm,constant_tsc,arch_perfmon,pebs,bts,rep_good,nopl,xtopology,nonstop_tsc,aperfmperf,pni,pclmulqdq,dtes64,monitor,ds_cpl,vmx,smx,est,tm2,ssse3,cx16,xtpr,pdcm,pcid,sse4_1,sse4_2,x2apic,popcnt,tsc_deadline_timer,aes,xsave,avx,f16c,rdrand,lahf_lm,epb,tpr_shadow,vnmi,flexpriority,ept,vpid,fsgsbase,smep,erms,xsaveopt,dtherm,ida,arat,pln,pts\par
  Clock: 2600 MHz\par
  BogoMips: 3591.63\par
  Cache: 3072 kb\par
  Units/Processor: 16\par
  Config Status: cfg=new, avail=yes, need=no, active=unknown\par
\par
\highlight1 42: None 00.0: 10701 Ethernet\highlight0\par
  [Created at net.126]\par
  Unique ID: eAgB.ndpeucax6V1\par
  Parent ID: yWPJ.pDCQ1s9XR1D\par
  SysFS ID: /class/net/wlp1s0\par
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.0/0000:01:00.0\par
  Hardware Class: network interface\par
  Model: "Ethernet network interface"\par
  Driver: "ath9k"\par
  Driver Modules: "ath9k", "ath9k"\par
  Device File: wlp1s0\par
  HW Address: 1c:3e:84:0d:ea:c9\par
  Permanent HW Address: 1c:3e:84:0d:ea:c9\par
  Link detected: yes\par
  Config Status: cfg=new, avail=yes, need=no, active=unknown\par
  Attached to: #22 (WLAN controller)\par
\par
\highlight1 43: None 00.0: 10700 Loopback\highlight0\par
  [Created at net.126]\par
  Unique ID: ZsBS.GQNx7L4uPNA\par
  SysFS ID: /class/net/lo\par
  Hardware Class: network interface\par
  Model: "Loopback network interface"\par
  Device File: lo\par
  Link detected: yes\par
  Config Status: cfg=new, avail=yes, need=no, active=unknown\par
kevin@kevin-Link:~$ \par
\par
}
 